# RentABikeV3

./: RentABikeV3.sln  package-lock.json
Client/: Program.cs  RentABikeV3.Client.csproj  _Imports.razor
Client/Pages/: Edit_bikes.razor  Index.razor  Rent_a_bike.razor  bikeform.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  RentABikeV3.Server.csproj  appsettings.json
Server/Controllers/: BikesController.cs  ReservationsController.cs  WeatherForecastController.cs
Server/Data/: RentABikeV3ServerContext.cs
Server/Interfaces/: IBikeRepository.cs  IReservationRepository.cs
Server/Migrations/: 20230511161724_init.Designer.cs  20230511161724_init.cs  20230511162814_IsRequiredDeleted.Designer.cs  20230511162814_IsRequiredDeleted.cs  20230511163239_removedFluent.Designer.cs  20230511163239_removedFluent.cs  20230511163514_removedbike.Designer.cs  20230511163514_removedbike.cs  20230513095703_Bike_Type_Changed_To_String.Designer.cs  20230513095703_Bike_Type_Changed_To_String.cs  20230515182332_Type_converted_to_string.Designer.cs  20230515182332_Type_converted_to_string.cs  RentABikeV3ServerContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: BikeRepository.cs  ReservationRepository.cs
Shared/: Bike.cs  RentedBike.cs  Reservation.cs  User.cs  WeatherForecast.cs
Test/: Test.csproj  UnitTest1.cs
front-end/: package-lock.json  package.json
frontend1/: package-lock.json  package.json
(+8 files in other folders)
